<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StaffApp.LoginPage" Title="Login">
	<ContentPage.Content>
		<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,25,0,0">
			<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" InputTransparent="{Binding IsLoading}">
				<Label Text="You need to have admin account to use staff App" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="10" Style="{DynamicResource labeldStyle}"/>

				<Label Text="Email" HorizontalOptions="Start" Margin="10" Style="{DynamicResource labeldStyle}">
				</Label>
				<Entry Keyboard="Email" TextChanged="Email_Text_Completed" x:Name="email_entry" HorizontalOptions="FillAndExpand" Margin="10" Placeholder="Email" Style="{DynamicResource textFieldStyle}">
				</Entry>
				<Label Text="Password" HorizontalOptions="Start" Margin="10" Style="{DynamicResource labeldStyle}">
				</Label>
				<Entry Keyboard="Email" IsPassword="true" TextChanged="Password_Text_Completed" x:Name="password_confirmation_entry" HorizontalOptions="FillAndExpand" Margin="10" Placeholder="Password Confirmation" Style="{DynamicResource textFieldStyle}">
				</Entry>
				<StackLayout HorizontalOptions="FillAndExpand">
					<Button x:Name="Login" Text="Email Login" HorizontalOptions="End" Margin="10" Clicked="Handle_Login" Style="{DynamicResource buttonStyle}">
					</Button>
				</StackLayout>
				<StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
					<StackLayout HorizontalOptions="Center" VerticalOptions="End">
						<Button Image="fb_login_btn.png"  Clicked="Handle_FacebookLogin" Style="{DynamicResource buttonStyle}" HeightRequest ="60" WidthRequest="150" >
						</Button>
						<Button Text="Sign Up" Clicked="Handle_Clicked" Style="{DynamicResource buttonStyle}">
						</Button>
					</StackLayout>
				</StackLayout>
			</StackLayout>
			<StackLayout IsVisible="{Binding IsLoading}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
				<ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsLoading}" Color="#80000000" />
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>