﻿<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:multilanguageResources="clr-namespace:Cuentas.MultilanguageResources;assembly=Cuentas"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
                 x:Class="Cuentas.Views.InviteSuccessPopupPage">
    <pages:PopupPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="BackgroundClicked">
            <behaviors:InvokeCommandAction Command="{Binding BackgroudClickCommand}">
            </behaviors:InvokeCommandAction>
        </behaviors:EventHandlerBehavior>
    </pages:PopupPage.Behaviors>
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>-->
    <Frame VerticalOptions="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" Padding="10">
        <StackLayout>
            <Label Text="{multilanguageResources:Translate InviteSuccessPopup_InviteSent}" TextColor="White" HorizontalOptions="Center">
            </Label>
            <Label Text="{Binding Destination}" TextColor="White" HorizontalOptions="Center">
            </Label>
            <Button HorizontalOptions="Fill" Command="{Binding BackCommand}" Style="{StaticResource buttonStyle}"
                    Margin="5" Text="Invite more>>">
            </Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>