﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:view="clr-namespace:Cuentas.Views;assembly=Cuentas"
             x:Class="Cuentas.Views.TransfersPage" Title="Transfers">
    <TabbedPage.Children>
        <view:PendingTransfersPage></view:PendingTransfersPage>
        <view:CompleteTransfersListPage></view:CompleteTransfersListPage>
    </TabbedPage.Children>
</TabbedPage>